# jeecg-boot

./: .gitignore
ant-design-vue-jeecg/: README.md  vue.config.js
jeecg-boot/: README.md  pom.xml
jeecg-boot/jeecg-boot-module-system/: .factorypath  pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: Application.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: MybatisInterceptor.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/student/controller/: StudentController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/student/entity/: Student.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/student/mapper/: StudentMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/student/service/: IStudentService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/student/service/impl/: StudentServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/service/impl/: QuartzJobServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/shiro/authc/: ShiroRealm.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/aspect/: PermissionDataAspect.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysPermissionController.java  SysRoleController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysPermissionDataRuleMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysPermissionDataRuleService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysDictServiceImpl.java  SysPermissionDataRuleImpl.java  SysPermissionServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/vo/: SysUserRoleVO.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  caffeine.properties  j2cache-dev.properties  j2cache-prod.properties  logback-spring.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/: CacheTest.java  JeecgOneGUI.java  SwaggerTest.java  TestApplication.java
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/test/: BaseControllerTest.java  BaseDaoTest.java  BaseServiceTest.java
jeecg-boot/jeecg-boot-module-system/src/test/resources/: application-test.yml  application.yml  j2cache-test.properties
(+128 files in other folders)
