${AnsiColor.BRIGHT_BLUE}

 _|    _|   _|_|_|_|   _|         _|           _|_|             _|          _|     _|_|     _|_|_|     _|         _|_|_|
 _|    _|   _|         _|         _|         _|    _|           _|          _|   _|    _|   _|    _|   _|         _|    _|
 _|_|_|_|   _|_|_|     _|         _|         _|    _|           _|    _|    _|   _|    _|   _|_|_|     _|         _|    _|
 _|    _|   _|         _|         _|         _|    _|             _|  _|  _|     _|    _|   _|    _|   _|         _|    _|
 _|    _|   _|_|_|_|   _|_|_|_|   _|_|_|_|     _|_|                 _|  _|         _|_|     _|    _|   _|_|_|_|   _|_|_|


${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
